.mensajeCentral {
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  //background-color: #2196f3;
  //padding: 10px;
}
.grid-item {
  // background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 20px;
  // font-size: 30px;
  text-align: left;
}
#genericLoadPanel {
  /* z-index: 2000; */
}
.marginTop {
  margin-top: "3%";
}
.shadow {
  border-bottom: "2pt solid gray";
}
.logo {
  width: "auto";
  height: "auto";
  max-width: "160px";
  max-height: "90px";
}
